{
  "name": "desktop-organizer",
  "version": "1.0.5",
  "description": "Windows 桌面整理工具 - 按功能自动分类、预览并重排桌面图标",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "verify:classifier": "node scripts/verify-classifier.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis portable"
  },
  "keywords": [
    "desktop",
    "organizer",
    "electron",
    "windows"
  ],
  "author": "ROG",
  "license": "MIT",
  "build": {
    "appId": "com.myzane678.desktop-organizer",
    "productName": "桌面整理",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "桌面整理",
      "artifactName": "Desktop-Organizer-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Desktop-Organizer-Portable-${version}.${ext}"
    },
    "asarUnpack": [
      "electron/*.ps1"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "myzane678",
        "repo": "desktop-organizer"
      }
    ]
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "windows-shortcuts": "^0.1.6"
  }
}
